<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>신상품 목록</title>
  <style>
    body {
      background-color: rgb(225, 252, 255);
    }

    .container {
      width: 900px;
      margin: 0 auto;
      box-sizing: border-box;
    }

    ul li {
      list-style: none;
      float: left;
      margin-right: 10px;
      position: relative;
    }

    ul li img {
      width: 300px;
      height: 200px;
    }

    ul li:hover .caption {
      opacity: 1;
      transform: translateY(-200px);
      color: #fff;
      text-align: center;
    }

    .caption {
      position: absolute;
      width: 300px;
      height: 200px;
      background-color: rgba(255, 255, 255, 0.6);
      color: white;
      opacity: 0;
      top: 200px;
      z-index: 10;
    }
  </style>
</head>

<body>
  <h1>사랑스러운 강아지</h1>
  <div id="container">
    <ul>
      <li>
        <img src="img/시츄.jpg">
        <div class="caption">
          <h1>상품1</h1>
          <p>상품 1 설명 테스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="img/리트리버.jpeg">
        <div class="caption">
          <h1>상품2</h1>
          <p>상품 2 설명 테스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="img/푸들.jpg">
        <div class="caption">
          <h1>상품3</h1>
          <p>상품 3 설명 테스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="img/시츄.jpg">
        <div class="caption">
          <h1>상품1</h1>
          <p>상품 1 설명 테스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="img/리트리버.jpeg">
        <div class="caption">
          <h1>상품2</h1>
          <p>상품 2 설명 테스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="img/푸들.jpg">
        <div class="caption">
          <h1>상품3</h1>
          <p>상품 3 설명 테스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>