<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    #wrapper{
      width:600px;
      margin:0 auto;
    }
    h2 {
      text-align:center;
    }
    form {
      background-color: rgb(92, 118, 201);
      padding: 30px 40px;
      text-align: center;
    }
    input {
      border:none;
      width :440px;
      padding : 10px;
      font-size: 16px;
    }
    .addBtn{
      padding :10px;
      width : 60px;
      border: none;
      background-color: rgb(232, 246, 252);
      box-shadow: 1px 2px 4px #167dae;
      color: #222;
      text-align: center;
      font-size: 14px;
      cursor:pointer

    }
    ul{
      margin: 0;
      padding :0;
      list-style: none;
    }
    ul li {
      cursor : pointer;
      position:relative;
      padding : 12px 8px 12px 40px;
      background : #eee;
      font-size: 18px;
    }
    ul li:nth-child(odd){
      background-color: #f9f9f9;

    }
    ul li:hover{
      background-color: #add;
    }
    .close {
      position: absolute;
      right: 0;
      top:0;
      padding:12px 16px
    }
    .close:hover {
      background-color : #007acc;
      color:white;
    }

  </style>
</head>
<body>
  <div id = "wrapper">
  <h2>여행 준비물 점검목록</h2>
  <form id ="form">
    <input type="text" id = "item" autofocus>
    <button type = "button" id = "add" class="addBtn">추가</button>
  </form>
  <div id ="itemList"></div>
  </div>
  
  <script>
    const itemList = []
    const addBtn = document.querySelector('#add');
    const form = document.querySelector('#form');
    addBtn.addEventListener("click",addList);
    form.addEventListener('submit',addList);
  
    function addList(e){
      e.preventDefault()
      const item = document.querySelector('#item').value;
      if(item !=""){
        itemList.push(item);
        document.querySelector('#item').value=""
        document.querySelector('#item').focus();
        showList();
      }

    }

    function showList(){
      const list = "<ul>";
        for (let i=0; i<itemList.length; i++){
          list +="<li>" + itemList[i] + "<span class='close' id=" + i + ">X</sapn></li>"
        }
        list += "</ul>";
        document.querySelector('#itemList').innerHTML = list;
        const remove =document.getElementsByClassName('close');
        for(let i=0; i<remove.length; i++){
          remove[i].addEventListener('click',removeList);
        }
    }

    function removeList(){
      const id = this.getAttribute("id");
      itemList.splice(id, 1);
      showList();
    }


  </script>
</body>
</html>