<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #container {
      width: 600px;
      margin: 0 auto;
    }
    h1 {text-align: center;}
    ul {
      list-style: none;
    }
    ul li{
      clear: both;
    }

    .field{
      float: left;
      width: 130px;
      font-weight: bold;
      font-size: 17px;
      line-height: 55px;
      text-align: center;
      margin-right: 20px;
    }

    input[type ="text"], input[type = "password"], input[type ="email"] {
      float:left;
      width :350px;
      height: 35px;
      border:1px solid #aaa;
      border-radius :5px;
      padding:5px;
      margin:10px 0;
    }

    .r{
      line-height: 55px;
    }

    #buttons > li{
      display:inline-block;
    }

    button {
      width: 250px;
      height: 50px;
      margin-right: 10px;
      border: 1px solid #ccc;
      background:#eee;
      font-size:17px;
    }

  </style>
</head>
<body>
  <div id = "container">
    <h1>회원가입</h1>
    <hr>
    <form action="#" id = "register">
      <ul id = "user-info">
        <li>
          <label for="user-id" class ="field">아이디</label>
          <input type="text" id="user-id" placeholder="4~15자리의 영문과 숫자로 입력" required>
        </li>
        <li>
          <label for="email" class="field">이메일</label>
          <input type="email" id="email" required>
        </li>
        <li>
          <label for="pwd1" class="field">비밀번호</label>
          <input type="password" id = "pwd1" placeholder="8자리 이상 입력" required>
        </li>
        <li>
          <label for="pwd2" class = "field">비밀번호 확인</label>
          <input type="password" id="pwd2" required>
        </li>
        <li>
          <label class = "field">메일링 수신</label>
          <label class = "r"><input type="radio" value="yes" name="mailing" checked> 예</label>
          <label class = "r"><input type="radio" value="no" name="mailing">아니오</label>
        </li>
      </ul>
      <ul id = "buttons">
        <li>
          <button type="submit" class="bto">가입하기</button>
        </li>
        <li>
          <button type ="reset" class="btn">취소</button>
        </li>
      </ul>
    </form>


  </div>
<script src="../js/회원가입.js">

  // const userId = document.querySelector("#user-id");
  // const emailck = document.querySelector("#email")
  // const pw1 = document.querySelector("#pwd1");
  // const pw2 = document.querySelector("#pwd2");

  // userId.onchange = checkId;
  // emailck.onchange = checkEmail;
  // pw1.onchange = checkPw;
  // pw2.onchange = comparePw;



  // function checkId(){
  //   if(userId.value.length<4 || userId.value.length>15){
  //     alert("아이디는 4~15자리의 영문과 숫자로 입력해주세요");
  //     userId.value="";
  //     userId.focus();
  //   }

  // }
  // function checkEmail(){
  //     if(email.value.includes("@")== false){
  //       alert("잘못된 이메일 형식입니다. 다시 입력해주세요.");
  //       email.value="";
  //       email.focus();
  //     }
  //   }

  // function checkPw(){
  //   if(pw1.value.length<8){
  //     alert("비밀번호는 8자리 이상이어야 합니다.");
  //     pw1.value="";
  //     pw1.focus();
  //   }
  // }

  // function comparePw(){
  //   if(pw1.value != pw2.value){
  //     alert("암호가 다릅니다. 다시 입력하세요")
  //     pw2.value="";
  //     pw2.focus();
  //   }
  // }

</script>
</body>
</html>