<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>3단 레이아웃</title>
  <style>

    *{
      box-sizing: border-box;
    }

    .title{
      margin-left: 180px;
    }
    #container{
        width :960px;
        border : 1px solid #aaa;
        padding : 20px;
        margin: 0 auto; 
      }
      .green{
        color: green;
      }
    /* header */
      header {
      border: 1px solid #aaa;
      padding : 10px;
      margin-bottom : 20px;
    }

    /*aside*/
    .left {
      border : 1px solid #aaa;
      width: 220px;
      padding: 20px;
      float : left;
      margin-bottom: 20px;
      background-color: #ddd;
      height: 280px;
    }
    .right {
      border : 1px solid #aaa;
      width: 220px;
      padding: 20px;
      float : right;
      height : 280px;
      margin-bottom: 20px;
      background-color: #ddd;
    }
  
     /* section */
      section{
        border : 1px solid #aaa;
        padding : 20px;
        width: 467px;
        margin : 0 5px 20px;
        float : left;
        height: 280px;
      }

      /*footer*/
      footer{
        border:1px solid #aaa;
        clear: both;
        padding: 10px;
      }
  </style>

</head>
<body>
  <h1 class = "title">3단 레이아웃 만들기</h1>
  <div id = "container">
    <header>
      <p class ="green">- container : 테두리 1px, 너비 960px, 안여백 20px, 화면 중앙에 위치
        <br>- header : 테두리 1px, 안여백 10px, 아래 요소와 간격 20px
      </p>
      <h1>사이트 제목</h1>
    </header>
    <aside class ="left">
      <h3>왼쪽 사이드 바</h3>
      <p>광고1</p>
      <p>광고2</p>
      <p class ="green">테두리 1px, 너비 220px, 안여백 20px, 
        왼쪽으로 플로팅, 아래요소와 간격 20px, 배경색</p>
    </aside>
    <section>
      <h3>본문</h3>
      <p>내용 입력1</p>
      <p>내용 입력2</p>
      <p class ="green">테두리 1px, 너비 ???px
        <br>안여백 20px, 왼쪽으로 플로팅,
        <br>좌우 요소와의 간격 5px, 아래요소와 간격 20px
      </p>
    </section>
    <aside class = "right">
      <h3>오른쪽 사이드 바</h3>
      <p>광고1</p>
      <p>광고2</p>
      <p class ="green">테두리 1px, 너비 220px, 안여백 20px, 
        오른쪽으로 플로팅, 아래요소와 간격 20px, 배경색</p>
    </aside>
    <footer>
      <h2>푸터</h2>
      <p>저작권 정보, 연락처 등</p>
      <p class = "green">테두리 1px, 양쪽 플로팅 해제, 안여백 10px</p>
    </footer>
  </div>
  
</body>
</html>