<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품소개</title>

  <style>
    #container{
      width : 500px;
      height : 850px;
      border : 1px solid rgb(187, 196, 196);
      margin : 0 auto;
      text-align: center;
      padding: 0 0 20px 0;
    }
    img{
      width : 500px;
      height : 400px;
    }

    h1{
      background-color: #000;
      color : white;
      font-size :12px;
      padding: 10px;
      text-align: left;
    }
    h2 {
      color : red;
      font-size : 15px;
      font-weight: bold;
      text-align : center;
      
    }

    hr{
      border-style: dashed;
      border-color: lightgray;
      border-radius: 20px;
    }
    
    p{
      font-size : 20px;
      font-weight: bold;
      text-align: center;
    }

    h4{
      font-weight: bold;
      text-align: center;
    }
    span{
      color : blue;
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="img/복숭아.jpg" alt="복숭아">
  <div id = "check">
    <h1>확인하세요</h1>
    <h2>주문 및 배송</h2>
    <p><span>오후 2시 이전</span> 주문건은 당일 발송합니다.
      <br>2시 이후 주문건은 다음날 발송합니다(주말 제외)
    </p>
    <hr>
    <h2>교환 및 환불</h2>
    <p>불만족시 <span>100% 환불</span>해 드립니다
      <br>고객센터로 전화주세요
    </p>
    <hr>
    <h2>고객센터</h2>
    <p>0000-0000</p>

    <h4>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</h4>
  </div>
  </div>
</body>
</html>